# ColdDrinkWeixin

./: ColdDrinkWeixin.sln  README.md  hellomvc.conf  kestrel-hellomvc.service
ColdDrinkWeixin/: ColdDrinkWeixin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ColdDrinkWeixin/Common/: AccessToken.cs  UserInfo.cs  WeixinMenu.cs
ColdDrinkWeixin/CommonService/: EventService.cs  LocationService.cs
ColdDrinkWeixin/CommonService/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
ColdDrinkWeixin/CommonService/CustomMessageHandler/Async/: CustomMessageHandlerAsync_Events.cs
ColdDrinkWeixin/CommonService/Download/: CodeRecord.cs  Config.cs  ConfigHelper.cs
ColdDrinkWeixin/CommonService/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_PaySuccess.cs
ColdDrinkWeixin/CommonService/TemplateMessage/WxOpen/: WxOpenTemplateMessage_PaySuccessNotice.cs
ColdDrinkWeixin/CommonService/Utilities/: Server.cs
ColdDrinkWeixin/Controllers/: HomeController.cs  WeixinController.cs  WeixinSetting.cs
ColdDrinkWeixin/Models/: AccessToken.cs  AccessTokenResult.cs  ErrorViewModel.cs  LoginViewModel.cs  UserInfo.cs  WeixinException.cs  WeixinMenu.cs  WeixinSetting.cs
ColdDrinkWeixin/Tencent/: Cryptography.cs  Sample.cs  WXBizMsgCrypt.cs
ColdDrinkWeixin/Views/: _ViewImports.cshtml
ColdDrinkWeixin/Views/Home/: LogIn.cshtml  Weixin.cshtml
ColdDrinkWeixin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
